/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PolyTerrain.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\edwin\Documents\Repositories\polyterrain\PolyTerrain\Intermediate\Build\Win64\UE4Editor\Development\PolyTerrain\PolyTerrain.cpp.obj"
"C:\Users\edwin\Documents\Repositories\polyterrain\PolyTerrain\Intermediate\Build\Win64\UE4Editor\Development\PolyTerrain\PolyTerrainGameModeBase.cpp.obj"
"C:\Users\edwin\Documents\Repositories\polyterrain\PolyTerrain\Intermediate\Build\Win64\UE4Editor\Development\PolyTerrain\PolyTerrain.init.gen.cpp.obj"
"C:\Users\edwin\Documents\Repositories\polyterrain\PolyTerrain\Intermediate\Build\Win64\UE4Editor\Development\PolyTerrain\PolyTerrainGameModeBase.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\PolyTerrain\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\edwin\Documents\Repositories\polyterrain\PolyTerrain\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-PolyTerrain.lib"